.markdown-export-btn {
  position: fixed;
  top: 18px;
  right: 50px;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  z-index: 9999;
  transition: background-color 0.3s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.markdown-export-btn:hover {
  background-color: #45a049;
}

.markdown-export-btn:active {
  background-color: #3d8b40;
}
