{
  "manifest_version": 3,
  "name": "Smartisan Notes Saver",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://yun.smartisan.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "contentScript.css"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "*://yun.smartisan.com/*"
  ]
}
